@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }

  /* 블루 테마 */
  .theme-blue {
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 98%;
    --ring: 210 100% 50%;
  }

  /* 그린 테마 */
  .theme-green {
    --primary: 142 72% 29%;
    --primary-foreground: 0 0% 98%;
    --ring: 142 72% 29%;
  }

  /* 퍼플 테마 */
  .theme-purple {
    --primary: 270 50% 40%;
    --primary-foreground: 0 0% 98%;
    --ring: 270 50% 40%;
  }

  /* 오렌지 테마 */
  .theme-orange {
    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 98%;
    --ring: 24 95% 53%;
  }

  /* 핑크 테마 */
  .theme-pink {
    --primary: 330 81% 60%;
    --primary-foreground: 0 0% 98%;
    --ring: 330 81% 60%;
  }

  /* 배경색 클래스 */
  .bg-light {
    background-color: #ffffff;
  }

  .bg-dark {
    background-color: #121212;
  }

  .bg-blue {
    background-color: #f0f7ff;
  }

  .bg-green {
    background-color: #f0fff4;
  }

  .bg-purple {
    background-color: #f5f3ff;
  }

  .bg-orange {
    background-color: #fff7ed;
  }

  .bg-pink {
    background-color: #fdf2f8;
  }

  .bg-gray {
    background-color: #f8f9fa;
  }

  .bg-yellow {
    background-color: #fffbeb;
  }

  /* 글자색 클래스 */
  .text-dark {
    color: #1a1a1a;
  }

  .text-light {
    color: #6b7280;
  }

  .text-blue {
    color: #2563eb;
  }

  .text-green {
    color: #059669;
  }

  .text-red {
    color: #dc2626;
  }

  .text-purple {
    color: #7c3aed;
  }

  .text-orange {
    color: #ea580c;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

